NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=spaced-repetition
MIGRATION_DB_USER=dunder-mifflin
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://dunder-mifflin"asdf@localhost/spaced-rep"
TEST_DATABASE_URL="postgresql://dunder-mifflin:asdf@localhost/spaced-rep-test"
JWT_SECRET="spaced-repetition-jwt-secret"
